[00007f539b1b8c07] execve("./04_vuln2", ["./04_vuln2", "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"...], 0x7ffdd63ee310 /* 54 vars */) = 0
[f7fd3457] [ Process PID=125322 runs in 32 bit mode. ]
[f7fd3457] brk(NULL)                    = 0x58478000
[f7fc80da] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[f7fd4cb0] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7fb0000
[f7fd480b] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[f7fd4a2a] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[f7fd468b] fstat64(3, {st_mode=S_IFREG|0644, st_size=104726, ...}) = 0
[f7fd4cb0] mmap2(NULL, 104726, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7f96000
[f7fd4847] close(3)                     = 0
[f7fcf364] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[f7fd4a2a] openat(AT_FDCWD, "/lib32/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
[f7fd4af0] read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\257\1\0004\0\0\0"..., 512) = 512
[f7fd468b] fstat64(3, {st_mode=S_IFREG|0755, st_size=1987668, ...}) = 0
[f7fd4cb0] mmap2(NULL, 1996648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7dae000
[f7fd4d24] mprotect(0xf7dc7000, 1871872, PROT_NONE) = 0
[f7fd4cb0] mmap2(0xf7dc7000, 1392640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0xf7dc7000
[f7fd4cb0] mmap2(0xf7f1b000, 475136, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16d000) = 0xf7f1b000
[f7fd4cb0] mmap2(0xf7f90000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e1000) = 0xf7f90000
[f7fd4cb0] mmap2(0xf7f93000, 10088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7f93000
[f7fd4847] close(3)                     = 0
[f7fb9b0e] set_thread_area({entry_number=-1, base_addr=0xf7fb1100, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
[f7fd4d24] mprotect(0xf7f90000, 8192, PROT_READ) = 0
[f7fd4d24] mprotect(0x5664d000, 4096, PROT_READ) = 0
[f7fd4d24] mprotect(0xf7fe2000, 4096, PROT_READ) = 0
[f7fd4d01] munmap(0xf7f96000, 104726)   = 0
[5664b040] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4030211} ---
[????????] +++ killed by SIGSEGV +++
